VTF1.0
'Predict.     Visual Text Format
Times New Roman,11,N   00
Times New Roman,11,B   01
MS Sans Serif,9,N      02
MS Sans Serif,9,B      03
Courier New,11,N       04
Courier New,11,B       05
Terminal,9,N           06
B_279,12,N             07
B_279,12,B             08
Symbol,12,B            09
Times New Roman,10,N   10
Arial,8,N             11

'
' Star Chart Object Definitions
'
[StarCharts]
{chartdef}
    ChartStyle= csSouthIndian 
    Color       = 15269887
    Font.Color  = clGreen
    Font.Size   = 12
    Font.Name   = B_279       
    Font.Style  = N
    MarkAscendant   = True
    Moon.Caption    = Nk    
    Sun.Caption     =      
    Mercury.Caption =      
    Venus.Caption   =      
    Mars.Caption    = N    
    Jupiter.Caption =      
    Saturn.Caption  = N    
    Rahu.Caption    = W    
    Ketu.Caption    = L    
    Lagnam.Caption  = X     
    Gulikan.Caption = U    
    Moon.Color      = clBlue
    Sun.Color       = clTeal
    Mercury.Color   = clNavy
    Venus.Color     = clMaroon
    Mars.Color      = clRed
    Jupiter.Color   = clFuchsia
    Saturn.Color    = clPurple
    Rahu.Color      = clGreen
    Ketu.Color      = clGreen
    Lagnam.Color    = clPurple
    Gulikan.Color   = clBlack
{enddef}
{chartdef}
    ChartStyle=csSouthIndian
    Color       = 15269887
    Font.Color  = clGreen
    Font.Size   = 11
    Font.Name   = Times New Roman
    Font.Style  = N
    Width       = 50
    Height      = 50
    MarkAscendant   = False
    ShowTwelfth     = True
    Moon.Color      = clBlack
    Sun.Color       = clBlack
    Mercury.Color   = clBlack
    Venus.Color     = clBlack
    Mars.Color      = clBlack
    Jupiter.Color   = clBlack
    Saturn.Color    = clBlack
    Rahu.Color      = clBlack
    Ketu.Color      = clBlack
    Lagnam.Color    = clBlack
    Gulikan.Color   = clBlack
    Twelfth.Color   = clBlack
{enddef}
{chartdef}
    ChartStyle= csSouthIndian 
    Color       = 15269887
    Font.Color  = clGreen
    Font.Size   = 12
    Font.Name   = B_279       
    Font.Style  = N
    MarkAscendant   = True
    Moon.Caption    = L    
    Sun.Caption     = Ao    
    Mercury.Caption =     
    Venus.Caption   = VU    
    Mars.Caption    = ϰ    
    Jupiter.Caption = T    
    Saturn.Caption  = Ck    
    Rahu.Caption    = qV    
    Ketu.Caption    = E     
    Lagnam.Caption  =      
    Gulikan.Caption =  
    Lagnam.Caption  = X     
    Gulikan.Caption =      
    Moon.Color      = clBlue
    Sun.Color       = clTeal
    Mercury.Color   = clNavy
    Venus.Color     = clMaroon
    Mars.Color      = clRed
    Jupiter.Color   = clFuchsia
    Saturn.Color    = clPurple
    Rahu.Color      = clGreen
    Ketu.Color      = clGreen
    Lagnam.Color    = clPurple
    Gulikan.Color   = clBlack
{enddef}
#define {blu}      = "{c9}"
#define {mgn}      = "{c5}"
#define {dbl}      = "{c1}"
#define {grn}      = "{c2}"
#define {red}      = "{c12}"
#define {blk}      = "{c0}"
#define {gry}      = "{c7}"
#define {cyn}      = "{c3}"
#define {tabchar}  = "	"
#define {title}    = "{s}{blu}{f8}"
#define {endtitle} = "{r}"

{PageBreak}

{"}{blu}{f8}LNW TXm{f7}{gry}
{=}{l0}{blk}
{header}
{tab}
{f7}TVo	{f1} : ram{f7} (Bi){blk}
{f7}LNW X	{f1} : 10-{f8}_u{f1}-2015
{f7}\kR W	{f1} : {f8}LPLm{f7}

{endtab}
{endheader}
{header}
{chart Template = 0  Leading = 15  Caption = "{dbl}{f7}WhP${f0}10-{f7}_u{f0}-2015${f0}03.20.00 pm${f8}LNW X${f7}oLmNm{f0}   -077.35${f7}AbmNm{f0}   +12.59" Moo =  12  Sun =  2  Mer =  2  Ven =  4  Mar =  2  Jup =  4  Sat =  8  Rah =  6  Ket =  12  Lag =  5  Gul =  5  }
{endheader}

{poke}{f7}
WLeLu ClTRV XVm, _RLjp Cdm XVm Tj, LNWl TXu NpXlTӡ\. Vu, , N BVYLu SPUhPm EeLs YrdLV ALULl Tdm. XNUVm, AYLu TXuLs JudLu GWLY ApX Ju\Vu dYRLY ApX TXlTjYRLY Cdm. EeLPV SeV GoLXm rdLiPY Cdm.
{header}

{poke}{mgn}{f8}
Vu NWTXu
{endheader}

{poke}{blk}{f7}
Vu J URjt J Wp Cd\o.

{header}
{c9}{f9}{blk}{f1}  ( 10-{s}{f8}_u{r}-2015  >>  15-{s}{f8}_u{r}-2015 ){f7}
{endheader}

{poke}{f7}
BiZkRV] ReLs GRm NR] Nn TodL Yim Gu moLs. ReLs kR ATVm [dLd V LVeLp DThPm, C\Yu Lp ReLs kR TjWUL CloLs. ReLPV Tt\oLs Nnm VTWeLp kR CXTm APYoLs GuTp NkRLm CpX. ReLs ht Ym k]m E\]m ReLd SpX Tl TsL[m, BTWQeL[m Li YYoLs. ReLs mTjp VWm Tf hLp T Tt\p, A ReLu AoxPj]pRu. eLs NYW EQ EiY CpX. C EeLs Tt\d U]fNeLPjR EiPdm.

{header}
{c9}{f9}{f1}{blk}  ( 15-{s}{f8}_u{r}-2015  >>  15-{s}{f8}_X{r}-2015 ){f7}
{endheader}
{poke}{=}

{poke}{f7}
BiZkRV] ReLd CkRd LXju Vu TVof NRLU]RL CpX. Tt\oLd HtThs[ Wf]Ls, U]juTeLs BVYtu ZpLs ReLs m P ZXm. A]YVU] WVQeLs HtTm, eLm Ap PfNpX Yidm. LnfNp, Tp SnLs BV uTeLs RodLlTP إVRY. ReLPjp LQlTӡu\ AUuU, U]fNgNXm LsRp, Tt\Pjm U] CdLjR EiPdϡu\]. CkR ShLp RodL إVR X ZdLs ReLs hp Lm.

{header}
{c9}{f9}{f1}{blk}  ( 15-{s}{f8}_X{r}-2015  >>  14-{s}{f8}BLv{r}-2015 ){f7}
{endheader}
{poke}{=}

{poke}{f7}
TNjtϬV EeL[ Tt\oLu Bi UL]L eLs CduoLs. Rt\jm, U]lTdm, \ULm ReLPjp o Ut\eLs Lrk Lidu\]. EeLs Tt\oLs CkR Ut\eL[ Y BYPu LYjd Lid\oLs. ReLs tl\frX, Tt\u U]TYeLs BVYLp URpLs HtTYR GoLs[ Yi Cdm. ReLs UtLiP tl TVQeL[ Ut\Yo ATj UrkRRl Tp WdL إV. ReLs GRV CZk hPRl TX GiQ YnlLs Es[]. ReLPV Rt\m, QNVeLm, EeLs mTjp Es[ Ut\ dVU] SiToLPu Jl SdLlTӡu\].
{header}

{poke}{mgn}{f8}
ڮu NWTXu
{endheader}

{poke}{blk}{f7}
 J Bi J Wp t\o. ڮu ToY dVU]RL Es[.

{header}
{c9}{f9}{f1}{blk}  ( 10-{s}{f8}_u{r}-2015  >>  23-{s}{f8}BLv{r}-2015 ){f7}
{endheader}
{poke}{=}

{poke}{f7}
BiZkRV] eLs EeLPV [Vhj RZoLs XW mTUp, AYoLPu TLU LsoLs. CkR UReLp, eLs Y[m T Lm Uk LQlToLs. C EeLs Rnd kR U]fNeLPjR EiPdm. ReLdj RYlTm TR, ApX AYoL[ GoTodm TR ReL[p mTlTPdVYoLs ApX Tt\oLs VWm ReLs LQإV. CY ReLd kR L [dm AmNUm. LWYdL TRLp Ck rf, קRLj ReLs ht YTYoLs LWQUL, Au, \kR LYl BV] HtTP Ynli. ReL[d LYjd Ls[ Y JYPV BRWp PlTY AYVU\.

{header}
{c9}{f9}{f1}{blk}  ( 23-{s}{f8}BLv{r}-2015  >>  18-{s}{f8}BLv{r}-2016 ){f7}
{endheader}
{poke}{=}

{poke}{f7}
BiZkRV] ReL[ \kR S[] LiPPlThPm, CpXhPm A ReLs RVd kR U] UrfV AdLd V J LrfVm. ReLsRu AYPV U]p NkR`jR EiPdm J UVd LYL CloLs. ReLs mTjp Es[YoLm, L SeVYoLm ReLPk kR NkR`jR AP\oLs. ReLs mTjtf \kR BoYRjRm, T[RW XTeL[m EiPdϡoLs. ReLs \kR ]jR Jh GlTm RLlT]d Ko EVo Ck LiP Cdm.
{header}

{poke}{mgn}{f8}
Nu NWTXu
{endheader}

{poke}{blk}{f7}
J Wp N 2 1/2 Bi Cd\o.

{header}
{c9}{f9}{f1}{blk}  ( 10-{s}{f8}_u{r}-2015  >>  23-{s}{f8}U{r}-2017 ){f7}
{endheader}
{poke}{=}

{poke}{f7}
BiZkRVL \kdm EeL[ mTjp Yk Nm קV SToLs, ReLd J Wf]VLY ClToLs. ReLs YV RVL ClTRm, WUL ClTRm mT UhoLs. ReLd Y NTjXV AoxPLWU], NkR`jRj RWd VU] LXm Es[ GuT UrfdϬVR. mTjp AdL Yo Nu YWYnlLs Es[]. ReLs NeRjm, SP]jm J SpX BoYjR Y[ojd LsoLs. ReLs GkRf NkRolTjm, LrfLm EPdPu RURu RULY \oiRu LVeL[f NnoLs.

{header}
{c9}{f9}{f1}{blk}  ( 23-{s}{f8}U{r}-2017  >>   6-{s}{f8}SYmTo{r}-2019 ){f7}
{endheader}
{poke}{=}

{poke}{f7}
BiZkRV] eLs CRt EP]VL kV LXjp SPTt\ ATYeLd U\Lj ReLs Lf NkR`U] J LX LhPjp CdoLs. ReLPjp Lm hd Ljl TZm TX SiToL[l ToLs. LpVj YdLm, TsdPm NpXm C J SpXLXm.  RoLm ThNLm SpX YtLs Pdm. X Ul dL Tl ThL[ APoLs. ReLs ht Ym k]oLs UrfPVYoL[Lm, AuPu TZTYoL[Lm LQlTӡ\oLs. SpX \p SPk \Pk SuUlTl TY GuT ReLs LpRu Cd\. ReLs VkR]m, NVp \m EPVYo. GlTm WhLWU]YWL CdoLs GuTRtL] AϱLs ReLPm LQlTӡu\].

{poke}{f7}
SpYrjdLPu

{f0}K7 -  COMPUTERS
Bommidi{f11}

[Predict. 8.7S Tam-1-150610]
