VTF1.0
'Predict.     Visual Text Format
Times New Roman,11,N   00
Times New Roman,11,B   01
MS Sans Serif,9,N      02
MS Sans Serif,9,B      03
Courier New,11,N       04
Courier New,11,B       05
Terminal,9,N           06
B_279,12,N             07
B_279,12,B             08
Symbol,12,B            09
Times New Roman,10,N   10
Arial,8,N             11

'
' Star Chart Object Definitions
'
[StarCharts]
{chartdef}
    ChartStyle= csSouthIndian 
    Color       = 15269887
    Font.Color  = clGreen
    Font.Size   = 12
    Font.Name   = B_279       
    Font.Style  = N
    MarkAscendant   = True
    Moon.Caption    = Nk    
    Sun.Caption     =      
    Mercury.Caption =      
    Venus.Caption   =      
    Mars.Caption    = N    
    Jupiter.Caption =      
    Saturn.Caption  = N    
    Rahu.Caption    = W    
    Ketu.Caption    = L    
    Lagnam.Caption  = X     
    Gulikan.Caption = U    
    Moon.Color      = clBlue
    Sun.Color       = clTeal
    Mercury.Color   = clNavy
    Venus.Color     = clMaroon
    Mars.Color      = clRed
    Jupiter.Color   = clFuchsia
    Saturn.Color    = clPurple
    Rahu.Color      = clGreen
    Ketu.Color      = clGreen
    Lagnam.Color    = clPurple
    Gulikan.Color   = clBlack
{enddef}
{chartdef}
    ChartStyle=csSouthIndian
    Color       = 15269887
    Font.Color  = clGreen
    Font.Size   = 11
    Font.Name   = Times New Roman
    Font.Style  = N
    Width       = 50
    Height      = 50
    MarkAscendant   = False
    ShowTwelfth     = True
    Moon.Color      = clBlack
    Sun.Color       = clBlack
    Mercury.Color   = clBlack
    Venus.Color     = clBlack
    Mars.Color      = clBlack
    Jupiter.Color   = clBlack
    Saturn.Color    = clBlack
    Rahu.Color      = clBlack
    Ketu.Color      = clBlack
    Lagnam.Color    = clBlack
    Gulikan.Color   = clBlack
    Twelfth.Color   = clBlack
{enddef}
{chartdef}
    ChartStyle= csSouthIndian 
    Color       = 15269887
    Font.Color  = clGreen
    Font.Size   = 12
    Font.Name   = B_279       
    Font.Style  = N
    MarkAscendant   = True
    Moon.Caption    = L    
    Sun.Caption     = Ao    
    Mercury.Caption =     
    Venus.Caption   = VU    
    Mars.Caption    = ϰ    
    Jupiter.Caption = T    
    Saturn.Caption  = Ck    
    Rahu.Caption    = qV    
    Ketu.Caption    = E     
    Lagnam.Caption  =      
    Gulikan.Caption =  
    Lagnam.Caption  = X     
    Gulikan.Caption =      
    Moon.Color      = clBlue
    Sun.Color       = clTeal
    Mercury.Color   = clNavy
    Venus.Color     = clMaroon
    Mars.Color      = clRed
    Jupiter.Color   = clFuchsia
    Saturn.Color    = clPurple
    Rahu.Color      = clGreen
    Ketu.Color      = clGreen
    Lagnam.Color    = clPurple
    Gulikan.Color   = clBlack
{enddef}
#define {blu}      = "{c9}"
#define {mgn}      = "{c5}"
#define {dbl}      = "{c1}"
#define {grn}      = "{c2}"
#define {red}      = "{c12}"
#define {blk}      = "{c0}"
#define {gry}      = "{c7}"
#define {cyn}      = "{c3}"
#define {tabchar}  = "	"
#define {title}    = "{s}{blu}{f8}"
#define {endtitle} = "{r}"

{PageBreak}

{"}{blu}{f8}RN d TXuLs{f7}{gry}
{=}{l0}{blk}
{poke}{blk}{f7}
CkV _RLd Llp, RN AUlT], EeLs YrdLV TX WLeLu Tld EhThP TϧLs, ETTϧL[Ll d\.

NRWQUL GoTodLdV TXTXuLs Z LdLlThs[]. TXTXuLu Nd. WLeLu XVm SPUhPjRm Tj YTm. CR NVL AYRt Um BrkR BWnf RY.

 ZkRLdl TkRR TXuLs, AYoLu Tt\oLdl TkYRLd Ls[ Yim. ATp, LQYu U]u TXuL[m AYLd Ht\TX Gjd Ls[ Yim.

(RN NUVeLd, RN AhPYQVl TodLm. TXuLs, ClT SPdm RNk LdLlThdu\]. ^lRYoLjp, WLeLu XVl Tj, AR]Ru Nd LQdPlThs[.)
{header}

{poke}{mgn}{f8}
NRN
{endheader}

{poke}{blk}{f7}
EZlu TX] RhPUp LdLdV UV] c N TLYu Bt\PV N] Nkdm EߧTPjR BiUL]L ReLs [eϡuoLs. NTLYuRu, uTm, UWQm, El PeLp, SnLs, U]f NgNXeLs, SnLs Utm \ rfLdm LWQU]Yo. CkRd LXjp, EVo, Rr, NkR`m, LYXLs BVYtp EV TeL[ GoSdL Yidm. CkRd LXjp NmTdm TQm, AWNeLm, ApX ALWjp Es[YoLs XULd Pdm. EeLd ERTYoLs, HYX[oLs BV TpY ݮ]o EeL[ GlTm rk ClToLs. XTeL[l ToLs. EeLs U], UdLs BVo NmTkRlThP Rjp, CkRd LXm EeLd Lf \kRRL CdL. TXL, AYoL[p eLs TX Wf]L[ GoSdL Yidm. CkRd LXjp EeLs EPp LpLs, LLs BVYLp EiPm h YLs LWQUL EPu BWdVm TdLlTm.

{poke}{f7}
NNUaVLm## Es[R]p, GoTodLR X SpX LVeLs SPdm.

{poke}{f7}
_RLjp N WLm J SpX YY] CPjRl TtlTRp, CkR RNLXjp ReLu L]U] EZlu LWQULj ReLs NYp SpX EVo APoLs. ReLs YNV EtTj Utm CRW EtTjLs Xm XTm ToLs. ReLu RRVoLu NjdL[l TtdLs[ SpX YnlLs Ei.

{poke}{f7}
WaXp Nu X lLWUpX.

{poke}{f7}
FhPfNj dL BLW YNLs CuU]X, ApX HrU]X, ReLs Uu\ YZdL[V ApX SnL[V ATdL Yidm. اVYoLPu NiPfNfNWLm U]jReLpLm, HtTm. mTjX ApX ReLd L SeVYoLs mTj X UWQeLs NmTlTR GoTodLXm. UjRjp uTeL[ GoTodL Yidm. u]t\jtL] EeLs TRp TXRd LxPeLm, RPLm HtTP YnlLs Ei.

{header}
{c9}{f9}{blk}{f1}  (  8-04-2016  >>  18-05-2017 ){f7}
{endheader}

{poke}{f7}
N RNp NqYn jp WVQeLs ALUm. Ts oYLs HtTjm Lp NmTkRU] WVQeLm, Tt\oLs HtT Nnm iP W WVQeLm TeLsoLs. YVp eLdV Vu AϱL[ GdLWQjRd Lim AXhVl TjRdP. CdLXLhPju إ SuU TVlTRL Cdm.

{header}
{c9}{f9}{blk}{f1}  ( 18-05-2017  >>  24-03-2020 ){f7}
{endheader}

{poke}{f7}
N RNp W jp ϯL[, QtX RU m NjVdLs RuTӡ\. [VmTm WVQm NnmTm Ut\T YX NnmTm _dWRVL CdLYim. X NLUQYoLs EeLs Tp T\Um Golm Lid\oLs. AYoL[l Tt LYX Ls[ YiPm.

{header}
{c9}{f9}{blk}{f1}  ( 24-03-2020  >>   5-10-2022 ){f7}
{endheader}

{poke}{f7}
N RNp VZ jdLXjp SuULs Ei. hlTPjR إjdLdLm Tsd Nu YW QVLm \o EeLd ER ׬YoLs. TYL GpXU Su\L AUm. Yl EVo \UV JldLs[p Th, ThNLm Yt LQlTӡ\. UQ LrfLp Te LsoLs.
{header}

{poke}{mgn}{f8}
RuRN
{endheader}

{poke}{blk}{f7}
AoYUL NVpTh Rp Utm TLs BtYRu XUL T[RVm APVYim Gu\ ϱdLs[ J BiUL]L ReLs [e CkR Ru Ua NV ReLs Nk##duoLs. Ru RN LXjp TYL, YVp jRYoLm, ReLd UX T׬TYoLm ReLd kR ER NnTYoL[L ClToLs. Xm, LeLs, T\YLs, SpX SiToLs BVYoLs Xm U]Urf Pdm. ReLs Ut Lsm TdoYU] LVeL]m, Nnm TXR SuLP ERL]m, U]lm, Yrp EVom EiPm. CkRd LXjm, EPp SXm NmTkRU] dLpLm EiPm. A oYU] Y[ofLm CXdV NmTkRU] VtLm HtTP Ynli.

{header}
{c9}{f9}{blk}{f1}  (  5-10-2022  >>   3-03-2025 ){f7}
{endheader}

{poke}{f7}
R Ua RN R j SPTm LXm EeLs YVPV NL UQYoLp## eLs GjdLhPL Tt\lToLs. EeLs jNjR]m U] KoUm Y[ofTm. Ts UQY UQLPV h NVpLd DodLlToLs. T A Y[of LQ إ\. BVoLs Utm jR UQYoL[m SeV Sh\ LsoLs. mTYhPWjp UQLrfLs SPTm.

{header}
{c9}{f9}{blk}{f1}  (  3-03-2025  >>  28-02-2026 ){f7}
{endheader}

{poke}{f7}
Ru RNp L jp U]fNo Xm. dLWU] LRLs, Th EeLd Tkm. ]lTRt U\L TX LrfLs Sm. Clm eLs GYpXm SPk U Gu TVlTӡoL[ AYVpXU SPkծP. EeLs RiP NlRjm EPp Rt\jm Ut\iPLXm. A[t g NoPu LQlToLs. UjY TNR] NnLsY SXm.

{header}
{c9}{f9}{blk}{f1}  ( 28-02-2026  >>  29-12-2028 ){f7}
{endheader}

{poke}{f7}
RRNp dW jp GpXU SpX TVL SPk u]t\m APm. EeLs RlThP \U Y[of Tm. EPu eLs BUd##LlToLs. Tt\oLs EeLs U]Y[ofVd Li UrYoLs. Ut\YoLd ERm GiQm EeLd EYm. Es AXeLWeLs EeL[jRm. UeL[LWU] LrfLm CRW ZdLm LXkLsm Ynl EiPm. uTP ALU] A[p eLs APV[m Li Ls[lToLs.

{header}
{c9}{f9}{blk}{f1}  ( 29-12-2028  >>   4-11-2029 ){f7}
{endheader}

{poke}{f7}
Ru RNp V jp EeLs kR]L[ JUlTj]p CXhVjR APV إm. eLs  BoYm LiP `VeLp NRLU] TpL[ APoLs. Clm EeLs AmUuNnLd m RZoLdm \kR SWpX G]Xm. NL ZdLp lTL Te LsoLs. WVQm Urf RWdVRL AUm.

{header}
{c9}{f9}{blk}{f1}  (  4-11-2029  >>   6-04-2031 ){f7}
{endheader}

{poke}{f7}
Ru RNp NkW jp NUSnLs HtTPXm. EeLs EPLs LVm NUuLs RVYt\ jRUL YjdLs[ AL LY]m NjR Yim. ThLs, WLs EeL[ Dodm. B]p, AYL[ NoY_dWRVL CpXp BTj HtTPdm. CRTp YL]eLs `Vjm LY]m RY. Li WfN]Ls RuTm.

{header}
{c9}{f9}{blk}{f1}  (  6-04-2031  >>   2-04-2032 ){f7}
{endheader}

{poke}{f7}
RRN NqYn j LXjp RX NmTkRU] WfN]Ls TYL EYLXm. إ ERp, RXY RV] LYXVd Ldm. EeLs Lp XVjR ߡV LX Alp Ut\ SWXm. xPoLs EeL[V, EeLs EPUL[V, AdL VtdLXm.

{header}
{c9}{f9}{blk}{f1}  (  2-04-2032  >>  20-10-2034 ){f7}
{endheader}

{poke}{f7}
RNp Wjp GLs LL RkWU] \p EeLd GWL hPYoLs. , NUVp Y, uNWm RVYLPu AL _dWRVL CdLYim. Lt\hPm YfNm CpXR CPjR ALjRp SXm. Lp NmTkRjp u]t\m EiPm. YU]m EVoYR SmdLV GoTodLXm.

{header}
{c9}{f9}{blk}{f1}  ( 20-10-2034  >>  25-01-2037 ){f7}
{endheader}

{poke}{f7}
RRN VZ dp SuUV]m u]t\U]m G]Xm. EPp BWdVm U]TXm EVm. Rϧ EPVYoLdϬV UVRV NjoLs. CߧVL EeLd TViPL YYdm. EeLd SdLU]YoLPV UQ NmTkRU] LVeL[ LYdm Tl EeLs RsLp UjRlTm.

{header}
{c9}{f9}{blk}{f1}  ( 25-01-2037  >>   5-10-2039 ){f7}
{endheader}

{poke}{f7}
Ru Np N dp GoTWR ϱlPjRdL URpLs EeLs U]TYjm SPjRm EiPm. TWNdLWWLj LroLs. L] EZlt BoYm \YL Cdm. LRlTdYWj AL A[p LV[ YiYm.
{header}

{poke}{mgn}{f8}
LRN
{endheader}

{poke}{blk}{f7}
EXLjuTeLk TPjRdL A[t U]p O]UodLj] Nkdu\ BiUL]L ReLs [eϡuoLs. CkR RNLXjp, ReLs, Wf]Ls, uTeLs, AY NmTkRU] U]f NgNXeLs BVYtk Gp RlT إV. NV] SWjp, EeLs uTeL[ LhlThds YjlTRtϬV LY]m NjRhPp, ARu [YL U]mU CZjRp, Um U]m EPk TY BV NeLPeLs HtTPXm. G]Y RϧV] EV V]\L[V ApX U]RjY \X] UtL[V L LseLs. ReLs NkdL YiV Wf]Ls rdLiP GYLm CdLXm. TiLs `Vjp ReLs UX[oLu WRm, HtL]Y NmTjs[Yt\ CZk Rp, LhP TVo TRp, AY\] NnLs, TtLu ETRLs BVYLs X CdLXjp ReLs EPp RPm, TtLm Lm TX]U] TLeLs. BLVp J SpX Tp YjVW Aԡ, BXN] TtdLsY SpX. L, EeLdl TQm, ALWm, NkR`m Um CRW TX SuUL[m AdLXm.

{header}
{c9}{f9}{blk}{f1}  (  5-10-2039  >>   2-03-2040 ){f7}
{endheader}

{poke}{f7}
L RN L d LXm NLVU] LXUpX. LsLdm NWQdm Es[dLlToLs. YYlTYoLdm Utm AWNeL ALLdm eLs Tp NpX Yi Ym. CkR NR]V] LXeLp EeLs Ru]mdLV LP TojdLseLs.

{s}{f1} 5-10-2046{r}  Rp
{header}

{poke}{mgn}{f8}
dWRN
{endheader}

{poke}{blk}{f7}
YrdLV ѩhNLWUL ATj YZjեdm BiUL]] EeLd CkR dW RNV] SuUL[V Rm. CkR NV], ReL[ kRV VtLu [YLj RuV SpX TXuL[, Su ATdL YdmTVL AUks[ \lT] AXU]m, YNV]U] RN Bm. UrfV] mT YrdLVm, LXj\p \lT] NR]L[m T\Ynli. BrkR WjRV ReLs UtLsm GpXd LVeLm u]t\m LQXm. Yt Eߧ. U]dLkR, SuU TVdLdV LdLp YeLp LrfLp TeLjd Lsm rX EiPm. TXYLV] YL]eLu ERV, TX TRLp TVQm NnV YnlLs Es[]. ARu Xm, SUd SeVYoL[ T\U LsYoLs G] GoTodLXm. k NpYRtL] rXL[ GoLs[j RVWL CdL Yim. CkRdLX Lds U]p TWhPeLm, uTeLm EiPm.

{poke}{f7}
WaXp dWu GLPu LQlTYRp, dWPV  TXuLm PdLUp TLXm.

{poke}{f7}
ReLs U]p NX]U] X CdLXm. ReLs ߿ojRW ApX SWm NmTkRU] SnL[ ATdL YiVdm. Ti E\dL] Nd ApX LYof BVYL[p ReLd TlLs EiPm. jd \]p HtTm RPoL]p ReLdd LhP TVm, TQ WVm HtTm. GoTojR SuULs hP. ReLd JjZlLm PdL.

{s}{f1} 5-10-2066{r}  Rp
{header}

{poke}{mgn}{f8}
VRN
{endheader}

{poke}{blk}{f7}
BjV N] Nkdm Bt\PV BiUL]L ReLs [eϡuoLs. CkR RNu T, RPL[ ALtYRu Xm, EodLX NnYRu Xm, CWdLpXd LVeLs NnYRu Xm P TQm NmTdL Yim Gu\ GiQm EiPm. GL[ Yt LsoLs. LZm, NkR`jRm, mTSX]m ToLs. LeL]X ApX ]X EiPLd V X LxPeL[ GoSdL Yidm. ϱlTL CkRd LXjp LiLs, Y, TtLs CY BWdVm \kRYL[L Cdm. mTjRl Tt N`U] LY]m NjU BXN] \lTӡ\. Tt\oLs, jRYoLs, \ dVU]YoLs BVYoLPk, VdV AϱLs Es[]. CkR BjVu R] LXjp, ReLdd r YX NnTYoL]p LxPeLs EiPdYPu LUV] T[RW SdLL[m EiPdLXm.

{poke}{f7}
WaXp Vu YodLTXjPu LQlTYRp, CkR RN TYL SpX LXUm.

{poke}{f7}
CkRd LXjp ReLs U]m NmTkRlThP YLm, BuU NmTkRl ThP YLm SpX TXjR EPVYWL ClTR EQooLs. L AL A[p WVQeL[ UtLsoLs. GL[ Yt LsoLs. EeLs RLlT]o Yrp EVoYPYo. G]Y ReL[ Tt\Pk SpX XTeL[ APoLs. ReLPV EjVL X, AkRv BVYtp u]t\iPm. ReLs EPp YUVm, U]YUVm TtloLs. UWdLhPLs, զLs, UklThLs Tu\Yt\ RPoPV VTW SPYdLLs ReLd SuUTVdLd VRLdm.

{s}{f1} 5-10-2072{r}  Rp
{header}

{poke}{mgn}{f8}
NkWRN
{endheader}

{poke}{blk}{f7}
GjRLV Xm YrdL] ARu Tdp Nkdu\ SgWm LiP J Bi UL]L eLs [eϡuoLs. NkR`m, U] AUm TYRtLL BuLd LVeLm, Td oYU] LVeLm ReLs uTP AL ShPm Es[YWL CdoLs. ReL[P YVp jRYoLPjp, YZdLjt U\L ALU] LY]m NjoLs. C ReLd NkR`jRm, EVoYm Rm. CkRd LXjp, TiLPjp ReLds[ RPoLs Tm. EeLPV EQl TZdLeLs Um Je TjRlTm. EeLPV RL BWdVjRl Tt AL LY]m NjeLs. CpXVp eLs Lm NoYPoLs. Nd SxPm HtTm; AR]p h YLs EiPL Ynli.


{poke}{f7}
_RLjp NkWu TXY]L LQlTӡ\.

{poke}{f7}
ReLs Lf lT] U]m EPVYWLm, NkR`ULm CloLs. uTP ClT LYofLWULm, UZfLWULm RuoLs. eLs J LY. UXoLs, YN] WVeLs, BP ALXuLs BVYL]p ReLs CuTeL[ ATloLs. ReLs TRm, YU]jm EVoiPm. TiLPk ReLd SuULm, YNLm EiPL Ynli. Ys, jdLs, Wj]dLtLs, Lm, Rio BVY NmTkRlThP NnThLs, YiU \s[ ThLs BVY NmTkRlThP VTWeLm, YPUtj Nk Ym VTWeLm ReLs XTeL[l ToLs.

{s}{f1} 5-10-2082{r}  Rp
{header}

{poke}{mgn}{f8}
_ RN
{endheader}

{poke}{blk}{f7}
BiULd AZ Ts DhRp GiTRtLtT eLs ALU] NpYjR NmTdLXm. SUdd LUV] uTm RWd LWQU] GpXd LVeLm YtV, ApX YtLWUL NUdLd V YnlT Ei. LeLs, T\YLs, BVYt\p \lm, UuUm EiPm. ZkRLdPVm, NLRooLdPVm, NiPLs LZd V NkR`pXR LhL[d LQ SPXm. TjRpXR URoLs, ApX rXLs, ϱlTLl TiLs NmTkRU] AjRLV rXL[f NUdL Yi Cdm. CjRLV SWjp SPTm TQ `VjRd ϱjl TLl SPYdLLs UtLs[ YiV SWm C.  TjdLd GW] TLl u]fNdL SPYdLL[ Gjd LseLs. CkR RNuT, X SWjp eLs Lm NoYLm, NLPm CdL YiV rX ClTRp ReLs SpX J YjVWd LXk BXN] TYR, ApX CWjRl TNR] Nn LsYR L SpX G] T NnVlTӡ\. TYL UrfVm lTeLs \YRXm ReLs ATloLs.

{s}{f1} 5-10-2089{r}  Rp
{header}

{poke}{mgn}{f8}
WRN
{endheader}

{poke}{blk}{f7}
EZlu Ts XTUL DhPjRdL GiQ EQoL[ RWjRdL W Ua N] Nkdm Bi UL]L ReLs [eϡuoLs. RRp, Lju AlTPX] զLWdLVeLs NnRp, BVYtp BdLm Njm RN. CkRd LX LhPjp, YZdLpXR \p SPjRp URpLs HtTm Gu CRuXm GfNdLlTӡ\. CRu LWQUL, EeL[ mTjRm, EeLd SeVYoLm, EeLPU NfNW EiPdLXm.. LUV] VLs P EiPLXm G] GoTodLXm. SeV E\]oLs, mTjp Es[YoLPk  HtTYRtm P NjVd Ls Es[]. GpX LVeLm GfNdL Yim. CkRd LXU], GLs RdRp SPjR HY] LXULj Rum. SeV E\]oLs P EeLs Go Lp NWXm. EeL[P YVp VYoLm, Up EjVLvRoLm EeLPjp u LikR Tm, Aum RtlT LhPdLXm. EeLs EPp SXpXR EldLs Lj, RiP, LiLs RV] Bm. G]Y L, d, RiP YjV QPm u]RLY Lh BXN] Ttd LseLs. WRN, GpXdm LRp NnYRpX. ARPV SpX TiL[p UQm, ULu \l, NpY j, Cum CY NmTkRU] SuUL[ GoTodLXm. ReLs BuL NmTkRU] SPYdLLp DT LsY L SpX.

{poke}{f7}
Wavp WϮu X lLWUL Cd\.

{poke}{f7}
W WLU] SpX YY] CPjp ClTRp, X SpX TXuL[j ReLs APoLs. ReLs TnU, rfLs, RkWeLs BV ETVeLs Xm ALWm, TR UXdLm BVYLp EVo APoLs. ReLs Ls[fNkR, L[Ls, Y HnlLs BVYtp DT Ls[ YnlLs Ei. YiPR E\Ls HtTP Ynli. SoUVt\ NVpLp DTP YiPm. CkRd LXjp TmTm ReLs ϥdm CPjR UtoLs. ReL[l TjRYW, W ReLdl TgNpYjRd Ldm.
