AVC10
=,0,54040.,2914yf,axmH~ohakg]iuufD}FolsucqWeg}u\KpY^LE_B{DDDBQYtSSV@AYx
<000.,3473.,836`ykkdnMhmv|wzEtDser}Ytuvp{lWg~~pBIi@K@MGFlJOSERD`VHRBI@{
:8600.,4100.`bMdjzkzgMhqodrcBtupbi`]w~{q~k[xF^OCLiAAW_TDhKVOFD]{RMPY
O{DfpeeBfgu}vnEohu7s|DDuxm{mRrx{TAJkK@YIQ_eOHKZOZaQH!ZT@
5134.586,7325.2{g,meDC~rictoAwurfD{Fnu~wmn^xzvt@OgFGZEZAyMQOZ&DbJRQWJBx
9,9786.3303vujFg}bov,FpiqDtd@ivuzbcU~`zjh}S@@]U\IbGP@DKE|=HOGFP~RNW
2903.1,LzgjkyrJsgb`tyKajpdlvZroxoexSd{yHAAmCAYHHCzHW8FMGa]V][JC
>.21-,7,0gejckIaaw~jf^cur}syWvovxdsH`5xtcTq@EEODPxOLJXLXcKUN-JZdM
:.4752,500.-,7-`d,jffCemtcvfAwtm}p}Zol9u{pPxycv]KnZ^@RZDxQJSDSF}JRP^IBf
8000.,2+45,914MzgcnyrVshb.t`_trnqfz\mwysfoMf}`N\Ir_AYETD`PLEDSZcHIQAK^
94000.,2.,2.674,ebh0pT}fkbv.\nkozseCsqw}zo_bzyi,OsAGMKFJdNLTZXDbJKPGA\yV
9.75-,8+6063,4Mfd|r6rHjnw`ngCitl~o~YomqmnyQgd{TZJkB_BLTCxPCR@T[aQKTYI_
<9000.,4.4cw|wHjdc~s`Gkuryoe\vohtuvUz{a~kulFZ_R^RjMNWCNGfMTL_N^yOL
99705.3421,35kO{abnfoZhov`obA8so~h0ZnbpnckMqgAJ]OtD@FBK\dUCNDQG}JSQZJ
2094.2,1,9divwTcfdjkbFjwoyk}_wli`lsTtcutaiiDAGPPPkSLV5RY-TUR\J^gMQ
;600.,2(52-,9tMaefs|o@nlt{m`]qvneaaRs|ylcuPyg]KBNkB@X^\@gKURYLGyPRTBV
<110.,0(6200.,7fgcwesN~gn}kc_iauyr|YrphoyrI44biTUnEDXO^CeSPQFLC3JWL[JTz
=.42,6.646,87jM{xyjdlAsphxxfKvku6h0DmbpnepM6p_O]Ik^EBBU^zWHQMKG|JPP^J
2.226,5100.wywKf|g|teEjwjel{@int`irU}c`kdulFZ^JGMoNRWENDdKTL^N^yOL
;8640.,0,24m2vHag{jqdGrnkxqdUritamt]|`{vatM[F]H_RvGPLB_G}JIQ[PE7LSW
?200.-,5,3-c1.P`feigpKsmocuy^jtr}q}^mqe{ftPdzbI[@i]FNQQBdNTEEOZaWQU_JC
5.06,3.6cn,a{oJ~stcigBtupekzXql9vepIfgxk[JsXAZNYFyDDOGLY|J]W_IBf
=.75,9.2303,59Hfd|seeUngwbncBljwyl~GmqeunpRzfcVYKnC][D]]bQVKFQ[aVWU_T@
69.45-,3.253,oMee{szqAnljxmgCwwmdt}Dyydty9U{x]C_Ih\]ZFKDbVWJ[ORwHVT\U
:2100.-(31900./g{eh}jN~nlbkbHkjpenzDzxknfnW~z~i]KnD\YPY\aHQHYUG|UHS^I\e
?381.,0(8900.-/cndnfnV`rm`wg_hutzjq^lpusypKry|sBJlY^GD]C{IEO[WB3WUL^J@{
8.871,4.912kaoMccyqr}OdkpemxYpiw}k}JbtdwbhTYBDHDLhIOV]K@cNKOGFX7TNK
<.771,1290.,7.;b{`w}lJcrnisfAwtm4j|XlmjtcqIgy}t]UsXAZMX_yKSHDRF`P]V^IBf
5000.,12fg}uqnK`pu|qo@iiogf~DtnpqgqK~y0uBVrEGXEEBfKQN@REbKHZ@AZf
8,1871.241,1tlPm`fpy|@opqblc]runyi|[0agt~8VdO^KVFuCAICH\|HVJ^Q[aZWW^
?151.71.0zikxmW`}mg9.Hjirzq~WsqiabuUyd3ubVdF@[FYQdRDCNSDcIKTPO[xN
6010.-,7.93-,6Ro`bmeeOoou|ld\iuses|^rmxteqNfq|JCUs@DGSHEdHJRYOZaTST_T@
¢.64-,4¤0001,2±00ÿöâïÖêäúãëèÅî÷çìíûÞêî÷âìõÈáûãõâöðÁÅÃÎÇÐîÆÎÊßÌÏàÁÖÎÅÓÛýÐÑÇÏÅÏðØÄÝ4?(4"? -4#.16-:;8-)6+:-=1";86!*,3.16,640303,9%00.-,71.98,79)372,uoNz~bnzd[pqogr`BjwrxibFc|eycuOdC^N[Ih]BICV_|IVF[ND}MUQX
